# CarAccessControl

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml
api/src/CarAccessControl.API/: CarAccessControl.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/src/CarAccessControl.API/Configurations/: ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs  LocalizationConfig.cs  SwaggerConfig.cs
api/src/CarAccessControl.API/Controllers/: AccessEventsController.cs  CamerasController.cs  GatesController.cs  VehicleOwnersController.cs  VehiclesController.cs
api/src/CarAccessControl.API/Properties/: launchSettings.json
api/src/CarAccessControl.API/Utilities/: KebabCaseParameterTransformer.cs
api/src/CarAccessControl.Application/: CarAccessControl.Application.csproj  DependencyInjection.cs
api/src/CarAccessControl.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
api/src/CarAccessControl.Application/Common/Extensions/: ExpressionExtensions.cs
api/src/CarAccessControl.Application/Common/Interfaces/: IExcelReportService.cs  IStorageService.cs
api/src/CarAccessControl.Application/Common/Interfaces/Streaming/: ICameraStreamFactory.cs  ICameraStreamService.cs
api/src/CarAccessControl.Application/Common/Localization/: SharedResource.Designer.cs  SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.resx
api/src/CarAccessControl.Application/Common/Models/: CameraFrameDto.cs
api/src/CarAccessControl.Application/Common/Specifications/: BaseSpecification.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Dtos/: CompleteEventDto.cs  EventDetailDto.cs  EventListDto.cs  EventReportRequestDto.cs  RealTimeEventDto.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Hubs/: AccessEventHub.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Interfaces/: IAccessEventNotificationService.cs  IAccessEventService.cs  ILicensePlateService.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Mappings/: AccessEventProfile.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Services/: AccessEventNotificationService.cs  AccessEventService.cs  LicensePlateService.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Specifications/: AllAccessEventsSpec.cs  ReportSpec.cs
api/src/CarAccessControl.Application/Features/AccessEvents/Validations/: CompleteEventValidator.cs
api/src/CarAccessControl.Application/Features/Cameras/Dtos/: CameraDetailDto.cs  CameraDto.cs  CameraListDto.cs  CameraUpsertDto.cs
api/src/CarAccessControl.Application/Features/Cameras/Interfaces/: ICameraService.cs
api/src/CarAccessControl.Application/Features/Cameras/Mappings/: CameraProfile.cs
api/src/CarAccessControl.Application/Features/Cameras/Services/: CameraService.cs
api/src/CarAccessControl.Application/Features/Cameras/Specifications/: ActiveGateCamerasSpec.cs  AllCamerasSpec.cs
api/src/CarAccessControl.Application/Features/Cameras/Validations/: CameraUpsertValidator.cs
api/src/CarAccessControl.Application/Features/Gates/Dtos/: GateDetailDto.cs  GateDto.cs  GateListDto.cs  GateUpsertDto.cs
api/src/CarAccessControl.Application/Features/Gates/Interfaces/: IGateService.cs
api/src/CarAccessControl.Application/Features/Gates/Mappings/: GateProfile.cs
api/src/CarAccessControl.Application/Features/Gates/Services/: GateService.cs
api/src/CarAccessControl.Application/Features/Gates/Specifications/: AllVehicleOwnersSpec.cs  GateByCameraIdSpec.cs
api/src/CarAccessControl.Application/Features/Gates/Validations/: GateUpsertValidator.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Dtos/: VehicleOwnerDetailDto.cs  VehicleOwnerListDto.cs  VehicleOwnerUpsertDto.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Interfaces/: IVehicleOwnerService.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Mappings/: VehicleOwnerProfile.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Services/: VehicleOwnerService.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Specifications/: AllVehicleOwnersSpec.cs
api/src/CarAccessControl.Application/Features/VehicleOwners/Validations/: CreateVehicleOwnerValidation.cs  UpsertVehicleOwnerValidation.cs  VehicleOwnerUpsertValidator.cs
api/src/CarAccessControl.Application/Features/Vehicles/Dtos/: VehicleDetailDto.cs  VehicleDto.cs  VehicleListDto.cs  VehicleUpsertDto.cs
api/src/CarAccessControl.Application/Features/Vehicles/Interfaces/: IVehicleService.cs
api/src/CarAccessControl.Application/Features/Vehicles/Mappings/: VehicleProfile.cs
api/src/CarAccessControl.Application/Features/Vehicles/Services/: VehicleService.cs
api/src/CarAccessControl.Application/Features/Vehicles/Specifications/: AllVehiclesSpec.cs  VehicleWithOwnerSpec.cs
api/src/CarAccessControl.Application/Features/Vehicles/Validations/: VehicleUpsertValidator.cs
api/src/CarAccessControl.Application/Shared/Dtos/: BaseDto.cs  IdentifierDto.cs
api/src/CarAccessControl.Infrastructure/: CarAccessControl.Infrastructure.csproj  DependencyInjection.cs
api/src/CarAccessControl.Infrastructure/BackgroundJobs/: CameraManagerWorker.cs
api/src/CarAccessControl.Infrastructure/Data/: SpecificationEvaluator.cs
api/src/CarAccessControl.Infrastructure/Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
api/src/CarAccessControl.Infrastructure/Data/Persistence/Migrations/: 20251201091807_Initial.Designer.cs  (+2 more)
api/src/CarAccessControl.Infrastructure/Repositories/: AccessEventRepository.cs  CameraRepository.cs  GateRepository.cs  Repository.cs  VehicleOwnerRepository.cs  VehicleRepository.cs
api/src/CarAccessControl.Infrastructure/Services/: ExcelReportService.cs  HttpLicensePlateRecognizerService.cs  LocalStorageService.cs
api/src/CarAccessControl.Infrastructure/Services/Streaming/: CameraStreamFactory.cs  OpenCvCameraStreamService.cs
(+71 files in other folders)
